#EZSQLNY#
_________________________________________________________________________

1.2.1---------<C R E A T I O N_D'U N E_B A S E_D E_D O N N E E>----------
_________________________________________________________________________
CREATE DATABASE BD_ACHATFSTM;
USE BD_ACHATFSTM;
_________________________________________________________________________
----------<C R E A T I O N_D E S_T A B L E S>--------------------------
_________________________________________________________________________

CREATE TABLE CLIENT(
NUMCLI INT NOT NULL AUTO_INCREMENT,
NOMCLI VARCHAR(25) NOT NULL,
VILLE VARCHAR(25) NOT NULL,
CATEGORIE VARCHAR(1) NULL,
COMPTE DECIMAL(9,2) NULL,
CONSTRAINT PK_NUMCLI_1 PRIMARY KEY(NUMCLI));

CREATE TABLE PRODUIT(
NUMPRO INT NOT NULL AUTO_INCREMENT,
NOMPRO VARCHAR(25) NOT NULL,
TYPEPRO VARCHAR(25) NOT NULL,
PRIX DECIMAL(9,2) NOT NULL,
QSTOCK INT NOT NULL,
CONSTRAINT PK_NUMPRO_1 PRIMARY KEY(NUMPRO),
CONSTRAINT CHECK(PRIX>=0),
CONSTRAINT CHECK(QSTOCK BETWEEN 0 AND 1000));

CREATE TABLE COMMANDE(
NUMCOM INT NOT NULL AUTO_INCREMENT,
NUMCLI INT NOT NULL,
DATECOM DATE NOT NULL,
CONSTRAINT PK_NUMCOM_1 PRIMARY KEY(NUMCOM),
CONSTRAINT FKNUMCLI1 FOREIGN KEY(NUMCLI) REFERENCES CLIENT(NUMCLI));

CREATE TABLE DETAIL(
NUMCOM INT NOT NULL,
NUMPRO INT NOT NULL,
QCOM INT NOT NULL,
CONSTRAINT FKNUMCOM1 FOREIGN KEY(NUMCOM) REFERENCES COMMANDE(NUMCOM),
CONSTRAINT FKNUMPRO1 FOREIGN KEY(NUMPRO) REFERENCES PRODUIT(NUMPRO),
CONSTRAINT CHECK(QCOM BETWEEN 0 AND 1000));
________________________________________________________________________
1.2.2-----------------M O D I F I C A T I O N_A L T E R ----------------
________________________________________________________________________

ALTER TABLE PRODUIT
ADD POIDS DECIMAL(5,2) NOT NULL;

ALTER TABLE PRODUIT
DROP POIDS;

ALTER TABLE PRODUIT
MODIFY NOMPRO VARCHAR(25) NOT NULL;

ALTER TABLE PRODUIT
MODIFY QSTOCK INT NOT NULL DEFAULT 0 ;

ALTER TABLE CLIENT
CHANGE CATEGORIE CAT VARCHAR(1) NULL ;

ALTER TABLE CLIENT 
RENAME TO CUSTOMER;
_________________________________________________________________________
1.2.3-------------I N S E R T I O N_D E S_D O N N E E S------------------
_________________________________________________________________________

INSERT INTO CUSTOMER(NOMCLI,VILLE,CAT,COMPTE)
VALUES
('AMINE','RABAT','A',11250.00),
('DRISS','CASABLANCA','A',12300.00),
('IMANE','MARRAKECH','D',20.00),
('YASSINE','TANGER','C',100.00),
('ZINEB','CASABLANCA','B',1000.00),
('MAROUANE','KENITRA','D',15.00),
('HOUDA','RABAT','A',15000.00),
('ALI','TANGER','',0.00),
('IMANE','RABAT','B',1500.00),
('DRISS','CASABLANCA','',0.00);

INSERT INTO PRODUIT(TYPEPRO,NOMPRO,PRIX,QSTOCK) VALUES
('AUDIO','CASQUES-MICRO',750,35),
('INFORMATIQUE','ORDINATEURS FIXES',5400,960),
('MOBILITE','TABLETTES',105,830),
('INFORMATIQUE','PC PORTABLES',9500,134),
('AUDIO','CASQUES HI-FI',1500,82),
('INFORMATIQUE','DISQUES DUR EXTERNES',985,129),
('MOBILITE','SMARTPHONES',220,540);

INSERT INTO COMMANDE(NUMCLI,DATECOM)VALUES
(3,'2015-01-01'),
(9,'2015-05-10'),
(3,'2015-07-19'),
(1,'2015-09-17'),
(3,'2015-10-27'),
(6,'2015-10-09'),
(2,'2015-01-01'),
(8,'2015-05-10'),
(5,'2015-07-19'),
(2,'2015-09-17'),
(6,'2015-10-27'),
(10,'2015-10-09');

INSERT INTO DETAIL(NUMCOM,NUMPRO,QCOM) VALUES
(1,1,33),
(2,2,25),
(2,3,70),
(3,2,40),
(4,1,133),
(4,4,20),
(5,1,26),
(5,2,10),
(5,5,60),
(6,4,157),
(7,1,18),
(7,2,75),
(7,4,2),
(7,6,920);
_________________________________________________________________________
1.2.4---------M A N I P U L A T I O N_D E S_D O N N E E S----------------
_________________________________________________________________________

UPDATE PRODUIT
SET
NOMPRO='CLE USB',
PRIX=100.00
WHERE NUMPRO=6;

UPDATE CUSTOMER
SET
COMPTE=COMPTE+1000
WHERE CAT='A';

DELETE FROM CUSTOMER 
WHERE NOMCLI='HOUDA';

UPDATE CUSTOMER
SET 
COMPTE=COMPTE-0.1*COMPTE
WHERE COMPTE>5000;
_________________________________________________________________________
TP3 1.3.1   --R E Q U E T E S_S I M P L E S_&_S O U S_R E Q U E T E S----
_________________________________________________________________________

SELECT *FROM PRODUIT;

SELECT NUMCLI,NOMCLI,VILLE FROM CUSTOMER
WHERE CAT='B'
AND VILLE<>'RABAT';

SELECT* FROM PRODUIT
WHERE TYPEPRO='INFORMATIQUE';

SELECT *FROM PRODUIT
WHERE NOMPRO LIKE '%CASQUE%';

SELECT NUMCLI,NOMCLI,COMPTE FROM CUSTOMER
WHERE COMPTE>=0
AND VILLE IN('TANGER' , 'KENITRA');

SELECT CAT FROM CUSTOMER
WHERE VILLE='CASABLANCA';

SELECT NUMCLI,NOMCLI,VILLE FROM CUSTOMER
WHERE NOMCLI<VILLE;

SELECT NOMCLI,COMPTE FROM CUSTOMER 
WHERE COMPTE>10000
order by NOMCLI;

SELECT *FROM PRODUIT
WHERE NOMPRO LIKE'C%' 
and NOMPRO LIKE'%MICRO%';
_________________________________________________________________________
1.3.2--------R E Q U E T E S_L O G I Q U E S-----------------------------
_________________________________________________________________________

SELECT * FROM CUSTOMER 
WHERE VILLE='RABAT'
OR VILLE='CASABLANCA';

SELECT *FROM CUSTOMER 
WHERE VILLE<>'RABAT'
AND VILLE<>'CASABLANCA';

SELECT*FROM CUSTOMER 
WHERE CAT='D'
AND VILLE='MARRAKECH';

SELECT *FROM CUSTOMER 
WHERE CAT='C'
OR VILLE='CASABLANCA';

SELECT *FROM CUSTOMER 
WHERE CAT='C'
AND VILLE<>'CASABLANCA';

SELECT *FROM CUSTOMER
WHERE CAT='C'
AND VILLE='CASABLANCA';

SELECT* FROM CUSTOMER 
WHERE
CAT IN('B','C')
OR VILLE IN ('RABAT','KENITRA');

SELECT* FROM CUSTOMER 
WHERE
CAT IN('B','C')
XOR VILLE IN ('RABAT','KENITRA');

SELECT* FROM CUSTOMER 
WHERE
CAT IN('B','C')
AND VILLE IN ('TANGER','CASABLANCA');

SELECT* FROM CUSTOMER 
WHERE
CAT NOT IN('B','C')
AND VILLE NOT IN ('TANGER','CASABLANCA');

SELECT * FROM CUSTOMER
WHERE CAT LIKE ''
OR COMPTE<0;

SELECT NUMCOM,DATECOM FROM COMMANDE
WHERE DATECOM BETWEEN'2015-06-05' AND '2015-09-15';
_________________________________________________________________________
1.3.3-------------------S O U S_R E Q U E T E S-------------------------
_________________________________________________________________________
SELECT NUMCLI FROM CUSTOMER 
WHERE NUMCLI IN(SELECT NUMCLI FROM COMMANDE 
		    WHERE NUMCOM='4');

SELECT VILLE FROM CUSTOMER
WHERE NUMCLI IN(SELECT NUMCLI FROM COMMANDE
WHERE NUMCOM IN(SELECT NUMCOM FROM DETAIL 
WHERE NUMPRO=6));

SELECT NOMPRO FROM PRODUIT
WHERE NUMPRO IN(SELECT NUMPRO FROM DETAIL WHERE
NUMPRO=1 OR NUMPRO=5);

SELECT VILLE FROM CUSTOMER
WHERE NUMCLI IN(SELECT NUMCLI FROM COMMANDE
WHERE DATECOM LIKE '2015-10-%');

SELECT* FROM COMMANDE
WHERE NUMCOM IN(SELECT NUMCOM FROM DETAIL
WHERE NUMPRO=1 AND QCOM<(SELECT QCOM FROM DETAIL
WHERE NUMCOM=1 AND NUMCOM=4));

SELECT * FROM COMMANDE
WHERE NUMCOM NOT IN(SELECT NUMCOM FROM DETAIL
WHERE NUMPRO=3)
GROUP BY(NUMCOM);

SELECT * FROM COMMANDE
WHERE NUMCOM IN(SELECT NUMCOM FROM DETAIL
WHERE NUMPRO<>3)
GROUP BY(NUMCOM);
_________________________________________________________________________
1.3.4-------Q U A N T I F I C A T E U R S_E N S E M B L I S T E S--------
_________________________________________________________________________
SELECT NUMPRO,NOMPRO FROM PRODUIT
WHERE PRIX<ANY(SELECT PRIX FROM PRODUIT
WHERE NUMPRO IN(SELECT NUMPRO FROM DETAIL
WHERE NUMCOM=2));

SELECT NUMPRO,NOMPRO FROM PRODUIT
WHERE PRIX<ALL(SELECT PRIX FROM PRODUIT
WHERE NUMPRO IN(SELECT NUMPRO FROM DETAIL
WHERE NUMCOM=3));
__________________________________________________________________________
TP4 1.4.1------------F O N C T I O N S_A G R E G A T I V E S-------------
__________________________________________________________________________
SELECT SUM(QSTOCK) AS SUMSTOCK FROM PRODUIT;

SELECT COUNT(VILLE) AS NOMBREVILLE FROM CUSTOMER
WHERE CAT='D';

SELECT SUM(COMPTE) AS TOTALCOMPTE,
MIN(COMPTE) AS MINIMUMSOLDE,
AVG(COMPTE) AS AVERAGESOLDE,
MAX(COMPTE) AS MAXIMUMSOLDE
FROM CUSTOMER;
__________________________________________________________________________
1.4.2-----------------J O I N T U R E S[3 T Y P E S]---------------------
_________________________________________________________________________
                               [1]
SELECT NUMCLI FROM CLIENT NATURAL JOIN COMMANDE NATURAL JOIN DETAIL
WHERE NUMPRO=4;

SELECT NUMCLI FROM COMMANDE,DETAIL
WHERE COMMANDE.NUMCOM=DETAIL.NUMCOM
AND NUMPRO=4;

SELECT NUMCLI FROM COMMANDE
JOIN DETAIL ON COMMANDE.NUMCOM=DETAIL.NUMCOM
WHERE NUMPRO=4
GROUP BY(NUMCLI);
                               [2]
SELECT VILLE FROM CUSTOMER NATURAL JOIN COMMANDE NATURAL JOIN DETAIL
WHERE NUMPRO=6;
                               
SELECT * FROM CUSTOMER,COMMANDE,DETAIL
WHERE CUSTOMER.NUMCLI=COMMANDE.NUMCLI
AND COMMANDE.NUMCOM=DETAIL.NUMCOM
AND NUMPRO=6;

SELECT* FROM CUSTOMER JOIN COMMANDE ON
CUSTOMER.NUMCLI=COMMANDE.NUMCLI
JOIN DETAIL ON
COMMANDE.NUMCOM=DETAIL.NUMCOM
WHERE NUMPRO=6;

                                [3]
SELECT DISTINCT NOMPRO FROM PRODUIT
NATURAL JOIN COMMANDE
WHERE NUMPRO=1 OR NUMPRO=5
GROUP BY(NOMPRO);

SELECT DISTINCT NOMPRO FROM PRODUIT JOIN DETAIL 
ON PRODUIT.NUMPRO=DETAIL.NUMPRO
WHERE NOMPRO LIKE '%CASQUE%';

SELECT DISTINCT NOMPRO FROM PRODUIT,DETAIL
WHERE PRODUIT.NUMPRO=DETAIL.NUMPRO
AND NOMPRO LIKE '%CASQUE%';
                               [4]
SELECT VILLE FROM CUSTOMER NATURAL JOIN COMMANDE
WHERE DATECOM LIKE'2015-10-%';

SELECT* FROM CUSTOMER,COMMANDE
WHERE CUSTOMER.NUMCLI=COMMANDE.NUMCLI
AND DATECOM LIKE '2015-10-%';

SELECT DISTINCT VILLE FROM CUSTOMER JOIN COMMANDE ON
CUSTOMER.NUMCLI=COMMANDE.NUMCLI
WHERE DATECOM LIKE '2015-10-%';
                               [5]
SELECT VILLE,NOMCLI FROM CUSTOMER NATURAL JOIN 
COMMANDE NATURAL JOIN DETAIL NATURAL JOIN PRODUIT
WHERE NUMPRO=1 OR NUMPRO=5;

SELECT DISTINCT VILLE,NOMCLI FROM CUSTOMER JOIN COMMANDE ON
CUSTOMER.NUMCLI=COMMANDE.NUMCLI JOIN DETAIL ON
COMMANDE.NUMCOM=DETAIL.NUMCOM
WHERE NUMPRO=1 OR NUMPRO=5;

SELECT DISTINCT VILLE,NOMCLI FROM CUSTOMER,COMMANDE,DETAIL,PRODUIT
WHERE CUSTOMER.NUMCLI=COMMANDE.NUMCLI
AND COMMANDE.NUMCOM=DETAIL.NUMCOM
AND DETAIL.NUMPRO=PRODUIT.NUMPRO
AND NOMPRO LIKE '%CASQUE%';
_________________________________________________________________________
1.4.3------------J O I N T U R E S_S R_F O N C T I O N S ----------------
_________________________________________________________________________
SELECT NOMCLI FROM CUSTOMER
WHERE VILLE='RABAT'
AND NUMCLI NOT IN(SELECT NUMCLI FROM COMMANDE);

SELECT DISTINCT NUMCLI,NOMCLI FROM CUSTOMER NATURAL JOIN COMMANDE
NATURAL JOIN DETAIL
WHERE NUMPRO IN(SELECT NUMPRO FROM PRODUIT
WHERE NOMPRO NOT LIKE '%CASQUE%');

SELECT DISTINCT VILLE FROM CUSTOMER WHERE
NUMCLI NOT IN(SELECT NUMCLI FROM COMMANDE
WHERE NUMCOM IN(SELECT NUMCOM FROM DETAIL 
WHERE NUMPRO=3));

SELECT SUM(PRIX*QCOM) AS MONTANT_INFO
FROM PRODUIT,DETAIL
WHERE PRODUIT.NUMPRO=DETAIL.NUMPRO
AND TYPEPRO LIKE '%INFORMATIQUE%';

SELECT SUM(QCOM*PRIX) AS MONTANTCLI2 FROM PRODUIT,DETAIL,COMMANDE,CUSTOMER
WHERE CUSTOMER.NUMCLI=COMMANDE.NUMCLI
AND COMMANDE.NUMCOM=DETAIL.NUMCOM
AND DETAIL.NUMPRO=PRODUIT.NUMPRO
AND CUSTOMER.NUMCLI=2;

SELECT COUNT(DISTINCT NUMCOM) AS NBR_INFO FROM DETAIL
WHERE NUMPRO IN(SELECT NUMPRO FROM PRODUIT WHERE
TYPEPRO='INFORMATIQUE');

SELECT NUMPRO,NOMPRO FROM PRODUIT
WHERE NUMPRO NOT IN(SELECT NUMPRO FROM DETAIL
WHERE NUMCOM IN(SELECT NUMCOM FROM COMMANDE
WHERE DATECOM LIKE'2015%'));